APP_NAME=KidsGuard
APP_ENV=local
APP_KEY=base64:BFtoUsBqVcT986tPDLfsoUFVO3V5s+kiPx0TBjc7Pjs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kidsguard
DB_USERNAME=postgres
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ae5174c5b7b36
MAIL_PASSWORD=d804baed9c636a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ettaoussiilyas0.1@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# YOUTUBE_API_KEY=AIzaSyBJAgTMYloSly7Bgo4RKJ9V2lhiWNx9a20
# YOUTUBE_PLAYLIST_PARENT_GAMES_ID=PLAZ_7tdhbxkEo0i0yaBFcLU14sDvJ-ru4
# YOUTUBE_PLAYLIST_MUSIC_ID=PLDuxenf8jCsRcvTwh0HHSUAWm_3y_m6q1
# YOUTUBE_PLAYLIST_MATH_ID=PLDuxenf8jCsTWON3HdC0E2dvPXPNy-lzP
# YOUTUBE_PLAYLIST_SCIENCE_ID=PLDuxenf8jCsRVC0Coqa8kY3L4Kl99aaZI
# YOUTUBE_PLAYLIST_FEATURED_ID=PLDuxenf8jCsQEXNcAa9QHOQwCpkgq6War
# YOUTUBE_PLAYLIST_STORIES_ID=PLmVd2BGjSEsg-P9a4KqHTGnZCeH7CNOlq

# GOOGLE_CLIENT_ID=your-actual-client-id-here
# GOOGLE_CLIENT_SECRET=your-actual-client-secret-here
# # GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

# FACEBOOK_CLIENT_ID=your-facebook-client-id
# FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
# FACEBOOK_REDIRECT_URI=http://localhost/KidsGuard/auth/facebook/callback

# APPLE_CLIENT_ID=your-apple-client-id
# APPLE_CLIENT_SECRET=your-apple-client-secret
# APPLE_REDIRECT_URI=http://localhost/KidsGuard/auth/apple/callback

